-- Database: root

-- DROP DATABASE IF EXISTS root;

CREATE DATABASE root
    WITH
    OWNER = root
    ENCODING = 'UTF8'
    LC_COLLATE = 'en_US.utf8'
    LC_CTYPE = 'en_US.utf8'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;
	
-- <<<<<<<<<<<<<<<<<<<<<<<<<<< >>>>>>>>>>>>>>>>>>>>>>>>>>>
-- <<<<<<<<<<<<<<<<<<<<<<<<<<< >>>>>>>>>>>>>>>>>>>>>>>>>>>

-- SCHEMA: ls4

-- DROP SCHEMA IF EXISTS ls4 ;

CREATE SCHEMA IF NOT EXISTS ls4
    AUTHORIZATION root;

-- <<<<<<<<<<<<<<<<<<<<<<<<<<< >>>>>>>>>>>>>>>>>>>>>>>>>>>
-- <<<<<<<<<<<<<<<<<<<<<<<<<<< >>>>>>>>>>>>>>>>>>>>>>>>>>>

-- Table: ls4.comments

-- DROP TABLE IF EXISTS ls4.comments;

CREATE TABLE IF NOT EXISTS ls4.comments
(
    id integer NOT NULL DEFAULT nextval('ls4.comments_id_seq'::regclass),
    contents character varying(240) COLLATE pg_catalog."default",
    user_id integer,
    photo_id integer,
    CONSTRAINT comments_pkey PRIMARY KEY (id),
    CONSTRAINT comments_photo_id_fkey FOREIGN KEY (photo_id)
        REFERENCES ls4.photos (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE,
    CONSTRAINT comments_user_id_fkey FOREIGN KEY (user_id)
        REFERENCES ls4.users (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS ls4.comments
    OWNER to root;
	
-- <<<<<<<<<<<<<<<<<<<<<<<<<<< >>>>>>>>>>>>>>>>>>>>>>>>>>>
-- <<<<<<<<<<<<<<<<<<<<<<<<<<< >>>>>>>>>>>>>>>>>>>>>>>>>>>

-- Table: ls4.photos

-- DROP TABLE IF EXISTS ls4.photos;

CREATE TABLE IF NOT EXISTS ls4.photos
(
    id integer NOT NULL DEFAULT nextval('ls4.photos_id_seq'::regclass),
    url character varying(200) COLLATE pg_catalog."default",
    user_id integer,
    CONSTRAINT photos_pkey PRIMARY KEY (id),
    CONSTRAINT photos_user_id_fkey FOREIGN KEY (user_id)
        REFERENCES ls4.users (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS ls4.photos
    OWNER to root;
	
-- <<<<<<<<<<<<<<<<<<<<<<<<<<< >>>>>>>>>>>>>>>>>>>>>>>>>>>
-- <<<<<<<<<<<<<<<<<<<<<<<<<<< >>>>>>>>>>>>>>>>>>>>>>>>>>>

-- Table: ls4.users

-- DROP TABLE IF EXISTS ls4.users;

CREATE TABLE IF NOT EXISTS ls4.users
(
    id integer NOT NULL DEFAULT nextval('ls4.users_id_seq'::regclass),
    username character varying(50) COLLATE pg_catalog."default",
    CONSTRAINT users_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS ls4.users
    OWNER to root;

-- <<<<<<<<<<<<<<<<<<<<<<<<<<< >>>>>>>>>>>>>>>>>>>>>>>>>>>
-- <<<<<<<<<<<<<<<<<<<<<<<<<<< >>>>>>>>>>>>>>>>>>>>>>>>>>>



